login
curl -d '{"username":"jjhoncv", "password":"123456"}' -H "Content-Type: application/json" -X POST http://localhost/user/auth/login

register
curl -d '{"username":"jjhoncv", "password":"123456", "name":"jhonnatan", "surname":"castro", "email":"jjhoncv@gmail.com", "photo":"a.jpg", "role": "1"}' -H "Content-Type: application/json" -X POST http://localhost/user/auth/register

section list by user
curl -H "Content-Type: application/json" -H "auth: " -X GET http://localhost/user/3/section

section add by user
curl -d '{"sectionsIds":[1, 4]}' -H "Content-Type: application/json" -H "auth: " -X POST http://localhost/user/1/section